export default {
    home: {
        search: "Buscar",
        view_all: "Ver todo",
        lcount: {
            one: "1 listado",
            other: "{{count}} listados",
            zero: "Sin listado",
        },
        discoverNew: "Descubre destacados",
        popular: "Popular esta semana",
        from: "desde",
        recommend: "Recomendado para ti",
    },
    archive: {
        filter: "Filtrar",
        no_results: "Opps! No se han encontrado resultados",
        no_more: "No hay más listados para cargar",
    },
    slisting: {
        cats: 'CATEGORIES',
        facts: 'FACTS',
        feas: 'FEATURES',
        photos: 'PHOTOS',
        tags: 'TAGS',
        map: 'MAP',
        ticket_available: {
            one: "1 disponible",
            other: "{{count}} disponible",
            zero: "Indisponible",
        },
        filter_all: "Todas",
        reviews: "Comentarios",
        all_content: "Mostrar detalles",
        close_content: "Cerrar detalles",
        all_comments: "Leer todos los comentarios",
        close_comments: "Cerrar opiniones",
        write_review: "Escribe una reseña",
        claim_listing: "reclamos",
        report_listing: "informes",
        bookmark_listing: "Favoritos",
        oops: "¡Uy!",
        already_bookmarked: "Este listado ha sido marcado.",
        _ok: "Okay",
        title_ok: "Listado marcado",
        title_wrong: "¡Uy!",
        share: "Compartir",
        share_email: "Email",
        share_copylink: "Copiar link",
        share_sms: "SMS",
        share_facebook: "Facebook",
        share_twitter: "Gorjeo",
        share_more: "Más",
        share_web: "Visita el sitio web",
        link_copied: "Listado de URL copiado",
        email_subject: "Correo electrónico para {{listing}} ",
        email_message: "Quiero reservar el listado de {{listing}}. Y aquí está la url de la lista: {{url}}",
        send_email_error: "El correo no se puede enviar.",
        sms_message: "Quiero reservar el listado de {{listing}}. Y aquí está la url de la lista: {{url}}",
        send_sms_error: "El sms no se puede enviar",
        open_web_error: "No se puede abrir el sitio.",
        share_dialog_title: "Compartir",
        share_title: "Compartir {{listing}}",
        share_message: "Me encanta {{listing}}",
    },
    claim: {
        intro: "Proporcione sus detalles de verificación",
        details: "información adicional",
        send_claim: "ENVIAR",
        done: "HECHO",
        try_again: "INTÉNTALO DE NUEVO",
        title_ok: "Tu reclamo fue enviado",
        title_wrong: "Algo salió mal",
        details_length: "Los detalles de tu reclamo son demasiado cortos.",
        listing: "Listado: {{title}}",
    },
    report: {
        intro: "¿Por qué estás informando este listado?",
        details: "información adicional",
        send_report: "ENVIAR",
        done: "HECHO",
        try_again: "INTÉNTALO DE NUEVO",
        title_ok: "Tu informe fue enviado",
        title_wrong: "Algo salió mal",
        details_length: "Los detalles de tu informe son demasiado cortos.",
        listing: "Listado: {{title}}",
    },
    reviews: {
        yname: "Tu nombre",
        yemail: "Tu correo electrónico",
        ycomment: "Tu reseña",
        send_comment: "ENVIAR",
        done: "HECHO",
        try_again: "INTÉNTALO DE NUEVO",
        title_ok: "Tu comentario es enviado",
        message_ok: "",
        title_wrong: "Algo salió mal",
        message_wrong: "",
        name_length: "Tu nombre es muy corto",
        email_length: "Tu email es muy corto",
        email_wrong: "Por favor ingrese su dirección de correo electrónico real",
        review_length: "Tu opinión es demasiado corta",
    },
    chat: {
        hTitle: "CONTACTOS",
    },
    reply: {
        new_chat: "Habla con el autor",
        no_more: "No hay más respuestas para cargar",
        contacts: "Contactos",
        send_listing: "Enviar listado",
    },
    filter: {
        hTitle: "FILTRAR",
        reset: "Reiniciar",
        apply: "APLICAR",
        newest: "El más nuevo",
        nearme: "Cerca de mí",
        nearby: {
            one: "Mostrar anuncios cercanos 1 km",
            other: "Mostrar listados cercanos {{count}} km",
            zero: "Cerca de",
        },
        prices: "{{min}} - {{max}}",
        categories: "CATEGORIAS",
        facilities: "INSTALACIONES",
        open_now: "Abierto ahora",
        cities: "CIUDADES",
        distance: "DISTANCIA",
        price: "PRECIO",
        layout: "DISEÑO",
        tags: "Etiquetas",
        sortby: "ORDENAR POR",
        top_rated: "Los más valorados",
        most_reviewed: "Más revisado",
        most_viewed: "Más vistas",
        most_liked: "El mas gustado",
        price_high: "Precio más alto",
        price_low: "El precio más bajo",
    },
    profile: {
        notis: "Notificaciones",
        logout: "Cerrar sesión",
        chat: "Charla",
        currency: "Moneda",
        language: "Idioma",
        about_us: "Sobre nosotros",
        help_center: "Centro de ayuda",
        privacy_policy: "Política de privacidad",
        terms_conditions: "Términos y condiciones",
        my_cards: "Mis tarjetas",
    },
    editprofile: {
        title: "EDITAR PERFIL",
        fname: "Primer nombre",
        lname: "Apellido",
        dname: "Nombre para mostrar",
        username: "Nombre de usuario",
        description: "Descripción",
        email: "Correo electrónico registrado",
        contact_email: "Email de contacto",
        phone: "Teléfono",
        website: "Sitio web",
        address: "Habla a",
        company: "Empresa",
        gender: "Género",
        birth: "Fecha de nacimiento",
        save: "GUARDAR",
        title_ok: "Tu perfil está guardado",
        message_ok: "",
        title_wrong: "Algo salió mal",
        message_wrong: "",
        done: "HECHO",
    },
    notifications: {
        title: "NOTIFICACIONES",
        no_result: "No tienes notificación",
        no_more: "No hay más datos para cargar",
    },
    currency: {
        title: "MONEDA",
        apply: "CAMBIO",
        no_currency: "El sitio no tiene corriente",
        changed: "Moneda cambiada",
    },
    bookmarks: {
        no_results: "¡Uy! Nada por aqui",
    },
    bookings: {
        no_results: "No tienes reserva",
        no_more: "No hay reservas",
        loading: "Cargando",
        total: "Total",
        status: "Estado",
        pending: "Revisión pendiente",
        canceled: "Cancelado",
        completed: "Aprobado",
    },
    sbooking: {
        id: "ID de reserva",
        view_profile: "ver perfil",
        listing: "Listado",
        subtotal: "Total parcial",
        taxes: "Impuesto",
        fees: "Cuota",
        total: "Total",
        payment: "Método de pago",
        checkin: "Registrarse",
        checkout: "Revisa",
        tickets: "Entradas",
        quantity: 'Quantity',
        slots: "Tragamonedas",
        rooms: "Habitaciones de hotel",
        menus: "Menus",
        addservices: "Servicios adicionales",
        cancel: "Cancelar reserva",
        canceled_message: "Reserva cancelada",
        notes: "Notas",
        persons: 'Persons',
        adults: 'Adults',
        children: 'Children',
        infants: 'Infants',
    },
    explore: "Explorar",
    mybookings: "Mis reservas",
    bookmarksTab: "Marcadores",
    profileMenu: "Perfil",
    locrequest: {
        title: "Global Tattoo Booking",
        message: "GTB desea acceder a su ubicación",
        denied: "Permiso de ubicación denegado",
    },
    viewMore: "Mostrar más",
    viewLess: "Cerca",
    km: "km",
    cancel: "Cancelar",
    btn_ok: "Okay",
    btn_close: "Cerca",
    dates_screen: "SELECCIONAR FECHAS",
    bk_screen: "RESERVA",
    bm_screen: "Marcadores",
    ck_screen: "REVISA",
    loc_screen: "UBICACIONES",
    cat_screen: "CATEGORIAS",
    ac_screen: "LISTADOS",
    chat_screen: "CHARLA",
    reviews_screen: "AGREGAR UNA OPINIÓN",
    claim_screen: "LISTA DE RECLAMACIONES",
    report_screen: "LISTADO DE INFORMES",
    currency_screen: "MONEDA",
    language_screen: "IDIOMA",
    bks_screen: "RESERVACIONES",
    sbk_screen: "DETALLES DE RESERVA",
    login_hi: "Hola,",
    login_welcome: "¡Nos alegra verte!",
    user_email: "Nombre de usuario / correo electrónico",
    password: "Contraseña",
    forget_password: "¿Olvidaste tu contraseña?",
    login: "INICIAR SESIÓN",
    dont_have_account: "¿No tienes una cuenta?",
    sign_up: "Regístrate",
    login_done: "HECHO",
    login_try_again: "INTÉNTALO DE NUEVO",
    login_wrong: "Algo salió mal",
    login_enter_email: "Por favor ingrese su nombre de usuario / correo electrónico",
    forget_title: "Contraseña olvidada",
    forget_message: "Por favor, introduzca su dirección de correo electrónico. Recibirá un enlace para crear una nueva contraseña por correo electrónico.",
    forget_user_email: "Nombre de usuario / correo electrónico",
    forget_done: "HECHO",
    forget_try_again: "INTÉNTALO DE NUEVO",
    forget_send: "ENVIAR",
    forget_wrong: "Algo salió mal",
    forget_enter_email: "Por favor ingresa tu nombre de usuario / correo electrónico",
    signup_title: "Crea una cuenta",
    signup_username: "Nombre de usuario",
    signup_email: "Email",
    signup_password: "Contraseña",
    signup_done: "HECHO",
    signup_try_again: "INTÉNTALO DE NUEVO",
    signup_signup: "REGÍSTRATE",
    signup_terms: "Al hacer clic en Registrarte, aceptas lo siguiente",
    signup_terms_conditions: "Términos y Condiciones",
    signup_wrong: "Algo salió mal",
    signup_enter_email: "Por favor ingresa tu nombre de usuario, dirección de correo electrónico y contraseña",
    ck_notes: "NOTA DE RESERVA",
    ck_notes_plh: "Ingresa consultas adicionales",
    ck_payments: "MÉTODO DE PAGO",
    ck_submit: "Enviar reserva",
    ck_gohome: "Continuar explorando",
    ck_go_booking: "Ir a reservas",
    ck_try_again: "INTÉNTALO DE NUEVO",
    ck_wrong: "Algo salió mal",
    ck_wrong_message: "Contáctanos para más detalles",
    ck_ok: "Tenemos tu reserva",
    ck_ok_message: "El autor de la lista se pondrá en contacto contigo pronto. También puedes iniciar sesión con tu correo electrónico para gestionar reservas.",
    checkout: {
        no_payment: "Por favor selecciona un método de pago",
        waiting_payment: "A la espera del pago",
    },
    pernight: "por noche",
    perday: "por dia",
    perperson: "por persona",
    bk_tickets: "Entradas",
    bk_slots: "Tragamonedas",
    bk_rooms: "Habitaciones",
    bk_menus: "Menus",
    bk_quantity: 'Quantity',
    bk_persons: 'Persons',
    bk_adults: 'Adults',
    bk_children: 'Children',
    bk_infants: 'Infants',
    booking: {},
    evt_start: "Comience a las {{time}}",
    evt_end: "Hora de finalización {{time}}",
    listing: {
        single: {
            other: "{{price}}",
            zero: "Reserva gratuita",
        },
        slot_price: "{{price}} por listado.",
        slot_available: {
            one: "Una ranura disponible",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_slot_avai: {
            one: "Una ranura disponible, date prisa.",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_listing: {
            other: "{{price}} por listado",
            zero: "Reserva gratuita",
        },
        bk_free: "Reserva gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adultos: {{count}}",
            zero: "No para adultos",
        },
        bk_room_children: {
            one: "Uno niños",
            other: "Hijos: {{count}}",
            zero: "No para niños",
        },
        bk_room_avai: {
            one: "Una habitación disponible para reservar.",
            other: "{{count}} habitaciones disponibles para reservar.",
            zero: "No hay habitaciones disponibles.",
        },
        bk_checkin: "Registrate:",
        bk_checkout: "Revisa:",
        bk_days_nights: {
            one: "x1 noche",
            other: "x {{count}} noches",
            zero: "Un día seleccionado",
        },
        bk_addservices: "Servicios adicionales",
        bk_subtotal: "Total parcial",
        bk_tax: "Impuesto",
        bk_fees: "Cuotas adicionales",
        bk_total: "Total",
        btn_book_now: "Mostrar fechas",
        btn_continue: "Seguir",
        btn_bk_book_now: "Reservar ahora",
        ck_ok: "Tu reserva ha sido recibida",
        ck_ok_message: "El autor de la lista se pondrá en contacto contigo pronto. También puedes iniciar sesión con tu correo electrónico para gestionar tu reserva.",
    },
    per_person: {
        single: {
            other: "Desde {{price}} / persona",
            zero: "Reserva gratuita",
        },
        slot_price: "{{price}} por persona.",
        slot_available: {
            one: "Una ranura disponible",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_slot_avai: {
            one: "Una ranura disponible, date prisa.",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_listing: {
            other: "{{price}} por persona",
            zero: "Reserva gratuita",
        },
        bk_free: "Reserva gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adultos: {{count}}",
            zero: "No para adultos",
        },
        bk_room_children: {
            one: "Uno niños",
            other: "Hijos: {{count}}",
            zero: "No para niños",
        },
        bk_room_avai: {
            one: "Una habitación disponible para reservar.",
            other: "{{count}} habitaciones disponibles para reservar.",
            zero: "No hay habitaciones disponibles.",
        },
        bk_checkin: "Registrarse:",
        bk_checkout: "Revisa:",
        bk_days_nights: {
            one: "x1 día",
            other: "x {{count}} fechas",
            zero: "Debes seleccionar una fecha",
        },
        bk_addservices: "Servicios adicionales",
        bk_subtotal: "Total parcial",
        bk_tax: "Impuesto",
        bk_fees: "Cuotas adicionales",
        bk_total: "Total",
        btn_book_now: "Consultar disponible",
        btn_continue: "Seguir",
        btn_bk_book_now: "Reservar ahora",
        ck_ok: "Su reserva ha sido recibida",
        ck_ok_message: "El autor de la lista se pondrá en contacto contigo pronto. También puedes iniciar sesión con tu correo electrónico para gestionar la reserva.",
    },
    per_night: {
        single: {
            other: "{{price}} / NOCHE",
            zero: "Reserva gratuita",
        },
        slot_price: "{{price}} por persona.",
        slot_available: {
            one: "Una ranura disponible",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_slot_avai: {
            one: "Una ranura disponible, date prisa.",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_listing: {
            other: "{{price}} por noche",
            zero: "Reserva gratuita",
        },
        bk_free: "Reserva gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adultos: {{count}}",
            zero: "No para adultos",
        },
        bk_room_children: {
            one: "Uno niños",
            other: "Hijos: {{count}}",
            zero: "No para niños",
        },
        bk_room_avai: {
            one: "Una habitación disponible para reservar.",
            other: "{{count}} habitaciones disponibles para reservar.",
            zero: "No hay habitaciones disponibles.",
        },
        bk_checkin: "Registrarse:",
        bk_checkout: "Revisa:",
        bk_days_nights: {
            one: "x1 noche",
            other: "x {{count}} noches",
            zero: "Un día seleccionado",
        },
        bk_addservices: "Servicios adicionales",
        bk_subtotal: "Total parcial",
        bk_tax: "Impuesto",
        bk_fees: "Cuotas adicionales",
        bk_total: "Total",
        btn_book_now: "Mostrar fechas",
        btn_continue: "Seguir",
        btn_bk_book_now: "Reservar ahora",
        ck_ok: "Tenemos tu reserva",
        ck_ok_message: "El autor de la lista se pondrá en contacto contigo pronto. También puedes iniciar sesión con tu correo electrónico para gestionar la reserva.",
    },
    night_person: {
        single: {
            other: "{{price}} / NOCHE",
            zero: "Reserva gratuita",
        },
        slot_price: "{{price}} por persona.",
        slot_available: {
            one: "Una ranura disponible",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_slot_avai: {
            one: "Una ranura disponible, date prisa.",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_listing: {
            other: "{{price}} por noche",
            zero: "Reserva gratuita",
        },
        bk_free: "Reserva gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adultos: {{count}}",
            zero: "No para adultos",
        },
        bk_room_children: {
            one: "Uno niños",
            other: "Hijos: {{count}}",
            zero: "No para niños",
        },
        bk_room_avai: {
            one: "Una habitación disponible para reservar.",
            other: "{{count}} habitaciones disponibles para reservar.",
            zero: "No hay habitaciones disponibles.",
        },
        bk_checkin: "Registrarse:",
        bk_checkout: "Revisa:",
        bk_days_nights: {
            one: "x1 noche",
            other: "x {{count}} noches",
            zero: "Un día seleccionado",
        },
        bk_addservices: "Servicios adicionales",
        bk_subtotal: "Total parcial",
        bk_tax: "Impuesto",
        bk_fees: "Cuotas adicionales",
        bk_total: "Total",
        btn_book_now: "Mostrar fechas",
        btn_continue: "Seguir",
        btn_bk_book_now: "Reservar ahora",
        ck_ok: "Tenemos tu reserva",
        ck_ok_message: "El autor de la lista se pondrá en contacto contigo pronto. También puedes iniciar sesión con tu correo electrónico para gestionar la reserva.",
    },
    per_day: {
        single: {
            other: "{{price}} / DÍA",
            zero: "Reserva gratuita",
        },
        slot_price: "{{price}} por espacio.",
        slot_available: {
            one: "Una ranura disponible",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_slot_avai: {
            one: "Una ranura disponible, date prisa.",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_listing: {
            other: "{{price}} por día",
            zero: "Reserva gratuita",
        },
        bk_free: "Reserva gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adultos: {{count}}",
            zero: "No para adultos",
        },
        bk_room_children: {
            one: "Uno niños",
            other: "Hijos: {{count}}",
            zero: "No para niños",
        },
        bk_room_avai: {
            one: "Una habitación disponible para reservar.",
            other: "{{count}} habitaciones disponibles para reservar.",
            zero: "No hay habitaciones disponibles.",
        },
        bk_checkin: "Registrarse:",
        bk_checkout: "Revisa:",
        bk_days_nights: {
            one: "x1 noche",
            other: "x {{count}} noches",
            zero: "Un día seleccionado",
        },
        bk_addservices: "Servicios adicionales",
        bk_subtotal: "Total parcial",
        bk_tax: "Impuesto",
        bk_fees: "Cuotas adicionales",
        bk_total: "Total",
        btn_book_now: "Mostrar fechas",
        btn_continue: "Seguir",
        btn_bk_book_now: "Reservar ahora",
        ck_ok: "Tenemos tu reserva",
        ck_ok_message: "El autor de la lista se pondrá en contacto contigo pronto. También puedes iniciar sesión con tu correo electrónico para gestionar la reserva.",
    },
    day_person: {
        single: {
            other: "{{price}} / DÍA",
            zero: "Reserva gratuita",
        },
        slot_price: "{{price}} por espacio.",
        slot_available: {
            one: "Una ranura disponible",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_slot_avai: {
            one: "Una ranura disponible, date prisa.",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_listing: {
            other: "{{price}} por día",
            zero: "Reserva gratuita",
        },
        bk_free: "Reserva gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adultos: {{count}}",
            zero: "No para adultos",
        },
        bk_room_children: {
            one: "Uno niños",
            other: "Hijos: {{count}}",
            zero: "No para niños",
        },
        bk_room_avai: {
            one: "Una habitación disponible para reservar.",
            other: "{{count}} habitaciones disponibles para reservar.",
            zero: "No hay habitaciones disponibles.",
        },
        bk_checkin: "Registrarse:",
        bk_checkout: "Revisa:",
        bk_days_nights: {
            one: "x1 noche",
            other: "x {{count}} noches",
            zero: "Un día seleccionado",
        },
        bk_addservices: "Servicios adicionales",
        bk_subtotal: "Total parcial",
        bk_tax: "Impuesto",
        bk_fees: "Cuotas adicionales",
        bk_total: "Total",
        btn_book_now: "Mostrar fechas",
        btn_continue: "Seguir",
        btn_bk_book_now: "Reservar ahora",
        ck_ok: "Tenemos tu reserva",
        ck_ok_message: "El autor de la lista se pondrá en contacto contigo pronto. También puedes iniciar sesión con u correo electrónico para gestionar reservas.",
    },
    per_hour: {
        single: {
            other: "{{price}} / DÍA",
            zero: "Reserva gratuita",
        },
        slot_price: "{{price}} por espacio.",
        slot_available: {
            one: "Una ranura disponible",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_slot_avai: {
            one: "Una ranura disponible, date prisa.",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_listing: {
            other: "{{price}} por día",
            zero: "Reserva gratuita",
        },
        bk_free: "Reserva gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adultos: {{count}}",
            zero: "No para adultos",
        },
        bk_room_children: {
            one: "Uno niños",
            other: "Hijos: {{count}}",
            zero: "No para niños",
        },
        bk_room_avai: {
            one: "Una habitación disponible para reservar.",
            other: "{{count}} habitaciones disponibles para reservar.",
            zero: "No hay habitaciones disponibles.",
        },
        bk_checkin: "Registrarse:",
        bk_checkout: "Revisa:",
        bk_days_nights: {
            one: "x1 noche",
            other: "x {{count}} noches",
            zero: "Un día seleccionado",
        },
        bk_addservices: "Servicios adicionales",
        bk_subtotal: "Total parcial",
        bk_tax: "Impuesto",
        bk_fees: "Cuotas adicionales",
        bk_total: "Total",
        btn_book_now: "Mostrar fechas",
        btn_continue: "Seguir",
        btn_bk_book_now: "Reservar ahora",
        ck_ok: "Tenemos tu reserva",
        ck_ok_message: "El autor de la lista se pondrá en contacto contigo pronto. También puedes iniciar sesión con tu correo electrónico para gestionar reservas.",
    },
    hour_person: {
        single: {
            other: "{{price}} / DÍA",
            zero: "Reserva gratuita",
        },
        slot_price: "{{price}} por espacio.",
        slot_available: {
            one: "Una ranura disponible",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_slot_avai: {
            one: "Una ranura disponible, date prisa.",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_listing: {
            other: "{{price}} por día",
            zero: "Reserva gratuita",
        },
        bk_free: "Reserva gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adultos: {{count}}",
            zero: "No para adultos",
        },
        bk_room_children: {
            one: "Uno niños",
            other: "Hijos: {{count}}",
            zero: "No para niños",
        },
        bk_room_avai: {
            one: "Una habitación disponible para reservar.",
            other: "{{count}} habitaciones disponibles para reservar.",
            zero: "No hay habitaciones disponibles.",
        },
        bk_checkin: "Registrarse:",
        bk_checkout: "Revisa:",
        bk_days_nights: {
            one: "x1 noche",
            other: "x {{count}} noches",
            zero: "Un día seleccionado",
        },
        bk_addservices: "Servicios adicionales",
        bk_subtotal: "Total parcial",
        bk_tax: "Impuesto",
        bk_fees: "Cuotas adicionales",
        bk_total: "Total",
        btn_book_now: "Mostrar fechas",
        btn_continue: "Seguir",
        btn_bk_book_now: "Reservar ahora",
        ck_ok: "Su reserva ha sido recibida",
        ck_ok_message: "El autor de la lista se pondrá en contacto contigo pronto. También puedes iniciar sesión con tu correo electrónico para gestionar reservas.",
    },
    event_single: {
        single: {
            other: "Desde {{price}} / ticket",
            zero: "Reserva gratuita",
        },
        slot_price: "{{price}} por boleto.",
        slot_available: {
            one: "Un boleto disponible",
            other: "Entradas {{count}} disponibles.",
            zero: "No hay boleto disponible",
        },
        bk_slot_avai: {
            one: "Un boleto disponible, date prisa.",
            other: "Entradas {{count}} disponibles.",
            zero: "No hay boleto disponible",
        },
        bk_listing: {
            other: "Desde {{price}} por boleto",
            zero: "Reserva gratuita",
        },
        bk_free: "Reserva gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adultos: {{count}}",
            zero: "No para adultos",
        },
        bk_room_children: {
            one: "Uno niños",
            other: "Hijos: {{count}}",
            zero: "No para niños",
        },
        bk_room_avai: {
            one: "Una habitación disponible para reservar.",
            other: "{{count}} habitaciones disponibles para reservar.",
            zero: "No hay habitaciones disponibles.",
        },
        bk_checkin: "Registrarse:",
        bk_checkout: "Revisa:",
        bk_days_nights: {
            one: "x1 día",
            other: "x {{count}} fechas",
            zero: "Debes seleccionar una fecha",
        },
        bk_addservices: "Servicios adicionales",
        bk_subtotal: "Total parcial",
        bk_tax: "Impuesto",
        bk_fees: "Cuotas adicionales",
        bk_total: "Total",
        btn_book_now: "Seleccionar entradas",
        btn_continue: "Seguir",
        btn_bk_book_now: "Reservar ahora",
        ck_ok: "Su reserva ha sido recibida",
        ck_ok_message: "El autor de la lista se pondrá en contacto contigo pronto. También puedes iniciar sesión con tu correo electrónico para gestionar reservas.",
    },
    none: {
        single: {
            other: "Desde {{price}}",
            zero: "Reserva gratuita",
        },
        slot_price: "{{price}} por persona.",
        slot_available: {
            one: "Una ranura disponible",
            other: "{{count}} ranuras disponibles.",
            zero: "No hay espacio disponible",
        },
        bk_slot_avai: {
            one: "Uno disponible, date prisa.",
            other: "{{count}} disponible.",
            zero: "No disponible",
        },
        bk_listing: {
            other: "Desde {{price}}",
            zero: "Reserva gratuita",
        },
        bk_free: "Reserva gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adultos: {{count}}",
            zero: "No para adultos",
        },
        bk_room_children: {
            one: "Uno niños",
            other: "Hijos: {{count}}",
            zero: "No para niños",
        },
        bk_room_avai: {
            one: "Una habitación disponible para reservar.",
            other: "{{count}} habitaciones disponibles para reservar.",
            zero: "No hay habitaciones disponibles.",
        },
        bk_checkin: "Registrarse:",
        bk_checkout: "Revisa:",
        bk_days_nights: {
            one: "x1 día",
            other: "x {{count}} fechas",
            zero: "Debes seleccionar una fecha",
        },
        bk_addservices: "Servicios adicionales",
        bk_subtotal: "Total parcial",
        bk_tax: "Impuesto",
        bk_fees: "Cuotas adicionales",
        bk_total: "Total",
        btn_book_now: "Consultar disponible",
        btn_continue: "Seguir",
        btn_bk_book_now: "Reservar ahora",
        ck_ok: "Su reserva ha sido recibida",
        ck_ok_message: "El autor de la lista se pondrá en contacto contigo pronto. También puedes iniciar sesión con tu correo electrónico para gestionar reservas.",
    },
}